/**
* responsive grid overlay with css variables and a mobile first approach
*/

:root {
  /* global settings */
  --grid-display: block; /* Toggle grid visibility with "block" or "none" */
  --grid-z_index: 10000; /* The z-index should be bigger than any used on the site */
  --base-font-size: 16px;
  /* grid settings */
  --media-query: 'Default';
  --grid-columns: 6;
  --grid-baseline: 4px;
  --grid-baseline-top: 3px; /* Must be smaller than grid-baseline */
  --grid-offset: 16px;
  --grid-gutter: 20px;
  --grid-color:  51, 100%, 50%; /* hsl value */
  --grid-vertical-opacity: 0.3;
  --grid-horisontal-opacity: 0.2;
}

/**
* override grid settings at bigger screen sizes
*/
@media (min-width: 560px) {
  :root {
      --media-query: '560';
      --grid-offset: 16px;
      --grid-gutter: 12px;
      --grid-color: 346, 75%, 83%;
  }
}

@media (min-width: 768px) {
  :root {
      --media-query: '768';
      --grid-columns: 12;
      --grid-offset: 16px;
      --grid-gutter: 16px;
      --grid-color: 190, 100%, 45%;
  }
}

@media (min-width: 1100px) {
  :root {
      --media-query: '1100';
      --grid-offset: 16px;
      --grid-color: 130, 100%, 38%;
     // --grid-max_width: 1280px;
  }
}

@media (min-width: 1280px) {
  :root {
      --media-query: '1280';
      --grid-offset: 16px;
      --grid-color: 10, 100%, 58%;
     
  }
}
@media (min-width: 1440px) {
  :root {
      --media-query: '1440';
      --grid-offset: 16px;
      --grid-color: 310, 87%, 47%;
     
  }
}
@media (min-width: 1680px) {
  :root {
      --media-query: '1680';
      --grid-offset: 16px;
      --grid-color: 180, 60%, 50%;
     
  }
}
@media (min-width: 1792px) {
  :root {
      --media-query: '1792';
      --grid-offset: 16px;
      --grid-color: 10, 100%, 58%;
     
  }
}
@media (min-width: 1920px) {
  :root {
      --media-query: '1920';
      --grid-offset: 16px;
      --grid-color: 24, 100%, 57%;
     
  }
}
@media (min-width: 2560px) {
  :root {
      --media-query: '2560';
      --grid-offset: 16px;
      --grid-color: 307, 90%, 41%;
     
  }
}
@media (min-width: 3440px) {
  :root {
      --media-query: '3440';
      --grid-offset: 16px;
      --grid-color: 195, 100%, 75%;
     
  }
}
/**
* mixins for grid overlay
*/
:root {
  --grid-vertical-color: hsla(var(--grid-color), var(--grid-vertical-opacity));
  --grid-horizontal-color: hsla(var(--grid-color), var(--grid-horisontal-opacity));
  --grid-vertical-lines: linear-gradient(to right,
      var(--grid-vertical-color),
      var(--grid-vertical-color) 1px,
      transparent 1px,
      transparent calc(100% - var(--grid-gutter) - 1px),
      var(--grid-vertical-color) calc(100% - var(--grid-gutter) - 1px),
      var(--grid-vertical-color) calc(100% - var(--grid-gutter)),
      transparent calc(100% - var(--grid-gutter)),
      transparent
      );
  --grid-horizontal-lines: linear-gradient(
      transparent var(--grid-baseline-top),
      var(--grid-horizontal-color) var(--grid-baseline-top),
      var(--grid-horizontal-color) calc(var(--grid-baseline-top) + 1px),
      transparent calc(var(--grid-baseline-top) + 1px)
      );
}

html {
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
}

html::before,
html::after {
  display: var(--grid-display);
  z-index: var(--grid-z_index);
}

html::before {
  content: var(--media-query, 'Unknown Media Query');
  position: fixed;
  top: 0.25rem;
  left: 0.25rem;
  color: var(--grid-vertical-color);
  font-family: ProtoFontRegular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

html::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: calc(100% - 2 * var(--grid-offset));
  max-width: var(--grid-max_width, none);
  margin-right: auto;
  margin-left: auto;
  background-image: var(--grid-vertical-lines), var(--grid-horizontal-lines);
  background-size: calc((100% + var(--grid-gutter)) / var(--grid-columns)) var(--grid-baseline);
  pointer-events: none;
  z-index: var(--grid-z_index);
}


//media queries for layout grid overlay
//===========================================

@media (min-width: 20rem) {
	body:before {
		content: "320px";
	}
}
@media (min-width: 40rem) {
	body:before {
		content: "640px";
	}
}
@media (min-width: 60rem) {
	body:before {
		content: "960px";
	}
}
@media (min-width: 80rem) {
	body:before {
		content: "1280px";
	}
}
@media (min-width: 85.375rem) {
	body:before {
		content: "1366px";
	}
}
@media (min-width: 90rem) {
	body:before {
		content: "1440px";
	}
}
@media (min-width: 105rem) {
	body:before {
		content: "1680px";
	}
}
@media (min-width: 112rem) {
	body:before {
		content: "1792px";
	}
}
@media (min-width: 120rem) {
	body:before {
		content: "1920px";
	}
}
@media (min-width: 160rem) {
	body:before {
		content: "2560px";
	}
}
@media (min-width: 215rem) {
	body:before {
		content: "3440px";
	}
}




